<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.account.find.FindUsernameFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/find_username_head_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원님 정보와 일치하는 아이디입니다."
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/find_username_head_2"/>

            <TextView
                android:id="@+id/find_username_head_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="확인 후 로그인 또는 비밀번호 찾기 버튼을 눌러주세요"
                android:layout_marginBottom="100dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/find_username_username"/>

            <TextView
                android:id="@+id/find_username_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/twins_red"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/find_username_createdDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/find_username_username" />

            <Button
                android:id="@+id/find_username_toLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="로그인"
                android:layout_marginTop="100dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/find_username_createdDate" />
            <Button
                android:id="@+id/find_username_toPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="비밀번호 찾기"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/find_username_toLogin" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>