<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.main.MainFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/main_viewPager"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main_winRate_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/main_viewPager"
                android:layout_margin="10dp"
                android:background="@drawable/res_main_constraint_background">

                <ImageView
                    android:id="@+id/main_winRate_teamImage"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/main_record_container" />

                <TextView
                    android:id="@+id/main_record_gameAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/twins_red"
                    android:text="n경기"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/main_winRate_teamImage"
                    app:layout_constraintStart_toStartOf="@+id/main_winRate_teamImage"
                    app:layout_constraintTop_toBottomOf="@+id/main_winRate_teamImage" />

                <GridLayout
                    android:id="@+id/main_record_container"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:columnCount="4"
                    app:layout_constraintBottom_toBottomOf="@id/main_game_toRecord"
                    app:layout_constraintStart_toEndOf="@id/main_winRate_teamImage"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.75">

                    <TextView
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center"
                        android:text="승"
                        android:textAlignment="center" />

                    <TextView
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center"
                        android:text="패"
                        android:textAlignment="center" />

                    <TextView
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center"
                        android:text="무"
                        android:textAlignment="center" />

                    <TextView
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center"
                        android:text="승률"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/main_record_win"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center"
                        android:text="2"
                        android:textAlignment="center"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/main_record_lose"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center"
                        android:text="2"
                        android:textAlignment="center"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/main_record_draw"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center"
                        android:text="2"
                        android:textAlignment="center"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/main_record_winRate"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center"
                        android:text="2"
                        android:textAlignment="center"
                        android:textSize="25sp" />

                    <TextView
                        android:layout_rowWeight="0"
                        android:layout_columnWeight="0"
                        android:textSize="30sp"/>

                    <TextView
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center"
                        android:text="타율"
                        android:textAlignment="center" />

                    <TextView
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center"
                        android:text="출루율"
                        android:textAlignment="center" />

                    <TextView
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center"
                        android:text="장타율"
                        android:textAlignment="center" />

                    <TextView
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center"
                        android:text="타자"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/main_record_avg"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center"
                        android:text="2"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/main_record_obp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center"
                        android:text="2"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/main_record_slg"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center"
                        android:text="2"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center"
                        android:text=""
                        android:textSize="25sp"
                        android:textAlignment="center" />

                    <TextView
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center"
                        android:text="방어율"
                        android:textAlignment="center" />

                    <TextView
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center"
                        android:text="WHIP"
                        android:textAlignment="center" />

                    <TextView
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center"
                        android:text="K/9"
                        android:textAlignment="center" />

                    <TextView
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center"
                        android:text="투수"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/main_record_era"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center"
                        android:text="아직"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/main_record_whip"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center"
                        android:text="준비중"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/main_record_kPer9"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center"
                        android:text="ㅠ"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                </GridLayout>

                <TextView
                    android:id="@+id/main_game_toRecord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="기록 더 보기"
                    android:textColor="@color/twins_red"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/main_record_container" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/main_recent_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="최근 관람 경기"
                android:textColor="@color/black"
                android:layout_marginStart="13dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_winRate_container"/>

            <TextView
                android:id="@+id/main_recent_toMyGameList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내가 다녀간 경기"
                android:textColor="@color/twins_red"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/main_recent_head" />

            <include
                android:id="@+id/main_recent_gameRecord"
                layout="@layout/game_list_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/main_recent_head" />

            <TextView
                android:id="@+id/main_recent_toGameList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="일정 확인하러 가기!!"
                android:textColor="@color/twins_red"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="@+id/main_recent_gameRecord"
                app:layout_constraintStart_toStartOf="@id/main_recent_gameRecord"
                app:layout_constraintTop_toBottomOf="@id/main_recent_gameRecord" />

            <TextView
                android:id="@+id/main_record_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주요 타자 기록"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:layout_marginStart="13dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/main_recent_toGameList"/>

            <ListView
                android:id="@+id/main_record_list"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="13dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/main_record_head" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/main_lottieView"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="false"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/loading_lottie" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>