<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.main.MainFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/main_viewPager"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main_winRate_container"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/main_viewPager"
                android:layout_margin="10dp"
                android:background="@drawable/res_main_constraint_background">

                <ImageView
                    android:id="@+id/main_winRate_teamImage"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/main_winRate_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/main_winRate_teamImage"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/main_record_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주요 타자 기록"
                android:textColor="@color/black"
                android:layout_marginTop="30dp"
                android:layout_marginStart="13dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_winRate_container" />
            <ListView
                android:id="@+id/main_record_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="13dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/main_record_head" />

            <TextView
                android:id="@+id/main_game_toRecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="더 보기"
                android:textSize="15sp"
                android:textColor="@color/twins_red"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="@+id/main_record_list"
                app:layout_constraintStart_toStartOf="@+id/main_record_list"
                app:layout_constraintTop_toBottomOf="@+id/main_record_list" />

            <TextView
                android:id="@+id/main_recent_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="최근 관람 경기"
                android:textColor="@color/black"
                android:layout_marginStart="13dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/main_game_toRecord" />

            <include
                android:id="@+id/main_recent_gameRecord"
                layout="@layout/game_list_item"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/main_recent_head" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/main_lottieView"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="false"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/loading_lottie" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>