<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.main.game.GameDetailFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/game_detail_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/game_detail_gameScoreContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/game_detail_time">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/game_detail_visitLogo"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/game_detail_homeLogo"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/game_detail_detail_final"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/game_detail_visitScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/game_detail_visitLogo"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/game_detail_homeScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:textSize="30sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/game_detail_homeLogo"
                        app:layout_constraintTop_toTopOf="parent" />



                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/game_detail_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/game_detail_scoreBoard"
                    app:layout_constraintEnd_toEndOf="@id/game_detail_scoreBoard"
                    app:layout_constraintTop_toBottomOf="@id/game_detail_date" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/game_detail_scoreBoard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/game_detail_gameScoreContainer" />

                <TextView
                    android:id="@+id/game_detail_batterDetailHead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="타자 기록"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="30dp"
                    app:layout_constraintStart_toStartOf="@id/game_detail_scoreBoard"
                    app:layout_constraintTop_toBottomOf="@id/game_detail_scoreBoard" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/game_detail_batterDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/game_detail_batterDetailHead" />

                <TextView
                    android:id="@+id/game_detail_batterComments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/twins_red"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/game_detail_batterDetail" />

                <TextView
                    android:id="@+id/game_detail_switchHead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="이 경기 보고 왔어요!"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="@id/game_detail_batterComments"
                    app:layout_constraintTop_toBottomOf="@id/game_detail_batterComments" />

                <ImageView
                    android:id="@+id/game_detail_checkImg"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/baseline_beenhere_24"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="@id/game_detail_switchHead"
                    app:layout_constraintTop_toBottomOf="@+id/game_detail_switchHead" />

                <TextView
                    android:id="@+id/game_detail_switchCnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="0"
                    app:layout_constraintBottom_toBottomOf="@id/game_detail_checkImg"
                    app:layout_constraintStart_toEndOf="@id/game_detail_checkImg"
                    app:layout_constraintTop_toTopOf="@+id/game_detail_checkImg" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/game_detail_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    app:layout_constraintStart_toEndOf="@id/game_detail_switchHead"
                    app:layout_constraintTop_toTopOf="@+id/game_detail_switchHead"
                    app:layout_constraintBottom_toBottomOf="@id/game_detail_switchHead"/>

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/game_detail_lottieView"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:lottie_autoPlay="false"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/loading_lottie" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </FrameLayout>
</layout>